spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring
spring.datasource.password=java1
mybatis.mapper-locations= mybatis-mapper/**/*.xml
mybatis.type-aliases-package=slap.programing.onyx.**
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.tracking-modes=cookie
